<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>Juventus</title>
<link rel="icon" href="http://news.juventus.com/imgproxy/img/2026273913/favicon.png" type="image/x-icon"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="UTF-8">
<style type="text/css">
#outlook a {padding:0;}
.ReadMsgBody {width:100%;}
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none;}
.ExternalClass img[class^=Emoji] {width: 10px !important; height: 10px !important; display: inline !important;}
body, p {margin:0; padding:0; margin-bottom:0; -webkit-text-size-adjust:100%;  -ms-text-size-adjust:100%;}
table, table td {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
div[style*="margin: 16px 0"] {margin:0 !important; font-size:100% !important;}
.tablefixed {table-layout: fixed;}
.mw0px		{min-width: 0px !important;}
  th {vertical-align: top;}
  a{text-decoration: none;}


	
		@media screen and (max-width:600px) {

			/* Height */
			.hauto    	{height: auto !important;}
			.h12    	{height: 12px !important;line-height: 12px !important;font-size: 12px !important;}
			.h15     	{height: 15px !important;line-height: 15px !important;font-size: 15px !important;}
			.h20     	{height: 20px !important;}

			/* Width */
			.mauto      {margin: 0 auto !important;}
          	.wauto      {width: auto !important;}
			.mw0px		{min-width: 0px !important;}
			.maxw100px	{max-width: 100px !important;}
			.w100px     {width: 100px !important;  }
          	.w200px     {width: 200px !important;  }
          	.w280px     {width: 280px !important;  }
			.w40px     {width: 40px !important;  }
			.w100pc     {width: 100% !important; max-width: none !important;}
          	.w99pc     {width: 99% !important; max-width: none !important;}
        	.w95pc     {width: 95% !important; max-width: none !important;}
			.w50pc      {width: 50% !important; max-width: none !important;}
          	.w48pc      {width: 48% !important; max-width: none !important;}
          	.w45pc      {width: 45% !important; max-width: none !important;}
          	.w25pc      {width: 25% !important; max-width: none !important;}
          	.w34pc      {width: 34% !important; max-width: none !important;}
          	.w33pc      {width: 33.333% !important; max-width: none !important;}
          	.w33bis      {width: 33% !important; max-width: none !important;}
          	.w67pc      {width: 67% !important; max-width: none !important;}
          	.w66pc      {width: 66.667% !important; max-width: none !important;}
          	.w66bis     {width: 66% !important; max-width: none !important;}
			.w12   		{width: 12px !important; max-width: none !important;}
			.w20	    {width: 20px !important; max-width: none !important;}
			.w40	    {width: 40px !important; max-width: none !important;}

			/* Hide */
			.NoMob 		{display:none !important;}
            .noMob 		{display:none !important;}

			/* Show */
			.colsplit   {width:100% !important; float:left!important; height: auto !important; margin-bottom:0 !important; display:block !important;}
			.show  		{display: block !important; width: 100% !important; height: auto !important;max-height: none !important; line-height: 1.5 !important;}
			.showtable 	{display: table !important; width: 100% !important; height: auto !important;max-height: none !important; line-height: 1.5 !important;}
            .showtable2 {display: table-cell !important; width: auto !important; height: auto !important;max-height: none !important; line-height: 1.5 !important;}
			.showtd  	{display: table-cell !important; height: auto !important;max-height: none !important; line-height: 1.5 !important;}
            .showtd2  	{display: table-cell !important; max-height: none !important; line-height: 1.5 !important;}
            .showtd3 	{display: table-cell !important; width: auto !important; height: auto !important;max-height: none !important; line-height: 1.5 !important;}
			.showimg 	{display: block !important; height: auto !important;max-height: none !important; line-height: 1.5 !important;}
         	.showimg2 	{display: block !important; max-height: none !important; line-height: 1.5 !important;}

			/* font */
            .fsize14	{ font-size: 14px !important;}
            .fsize16	{ font-size: 16px !important;}
			.font15px	{font-size: 15px !important;}
			.font_13_18	{font-size: 13px !important; line-height: 18px !important;}

			/* text */
			.txtBold 	{font-weight:bold !important;}
			.txtLeft 	{text-align: left !important;}
			.footertxt 	{font-family: Arial !important; text-align:left !important;color:#585b5d !important; text-decoration: none !important;}
			.footerNavi {font-family: Arial !important; font-size: 13px !important; line-height: 16px !important; color:#ffffff !important; text-decoration: none !important;}
			.footerLink {padding: 16px 10px 16px 18px !important; display: block !important;}
			/*padding*/
			.padLR9		{padding-left: 9px !important; padding-right: 9px !important; }
			.padLR15	{padding-left: 15px !important; padding-right: 15px !important; }
          	.padLRT15	{padding-left: 15px !important; padding-right: 15px !important;  padding-top: 15px !important;}
			
            .padL0		{padding-left: 0px !important; }
         	.padL5		{padding-left: 5px !important; }
         	.padL9		{padding-left: 9px !important; }
          
          	.padR0		{padding-right: 0px !important; }	
            .padR5		{padding-right: 5px !important; }
			.padR9		{padding-right: 9px !important; }
			
            .padB5		{padding-bottom: 5px !important;}
			.padB8		{padding-bottom: 8px !important;}
			.padB10		{padding-bottom: 10px !important;}
			.padB15		{padding-bottom: 15px !important;}
			.padB20		{padding-bottom: 20px !important;}
          
			.padT5		{padding-top: 5px !important;}
			.padT10		{padding-top: 10px !important;}
			.padT15		{padding-top: 15px !important;}
			.padT20		{padding-top: 20px !important;}
			.padT30		{padding-top: 30px !important;}

			/* Colour */
			.borderB      	{border-bottom: 1px solid #000000 !important;}
			.borderFooter   {border-top: 1px solid #000000 !important;}
			.bgFooter      	{background-color: #3f3f3f !important;}
			.text_center    {text-align:center !important;}
			.border_right_0   {border-right: 0px solid #000000 !important;}

            .verticalAlign {vertical-align: middle !important;}
            .textCenter {text-align: center !important;}
			.w_social_icon_mob     {width: 40px !important; }
	}
	
	
  @media screen and (max-width:360px) {
		.w_social_icon_mob     {width: 37px !important; }
	}
</style>
<!--[if gte mso 10]><xml>
<o:OfficeDocumentSettings>
 <o:AllowPNG/>
 <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px; -webkit-text-size-adjust: none;" bgcolor="#FFFFFF">
  <!--[if mso 16]>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
	<tr>
		<td align="center">
		<!--<![endif]-->
        <!--[if !mso]><!-->
        <table width="100%" style="min-width:580px;" class="mw0px tablefixed" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td width="100%" style="min-width:580px; background-color: #FFFFFF" align="center" class="mw0px" bgcolor="#FFFFFF">
        <!--<![endif]-->
		<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="580" class="w100pc" align="center" style="width:580px;background-color: #FFFFFF">
	<tr>
		<td colspan="2" height="30" style="height:30px; font-size:2px; line-height:2px;" >&nbsp;</td>
	</tr>
		    <tr>
      <td align="left" valign="top"><table class="w100pc" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tr>
            <td style="font-family: Arial, Helvetica, sans-serif;text-align:center; font-size:12px;" align="center" >
                   
                    <a href="https://news.juventus.com/public/read_message.jsp?tsp=1683527640590&custid=26065&uid=26137720707&sig=EHMEDOEGCEIFABMM&mid=2600459997&l=D0I1708vrxIc09q2dfI&slt=0" style="color: #000000; text-decoration:none;" target="_blank"><u>Web version</u></a>
            </td>
        </tr>
              </table></td>
    </tr>

		<tr>
		<td colspan="2" height="20" style="height:20px; font-size:20px; line-height:20px;" >&nbsp;</td>
	</tr>
</table>

<table class="w100pc" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="580" align="center" style="width:580px;background-color: #FFFFFF">
	<tr>
		<td colspan="2" align="center" class="noMob">
          	          					<a href="https://news.juventus.com/re?l=D0I1708vrxIc09q2dfI0ITlhegw164I16zzvpe&s=OKFPCBJDBFCAKABI&req=dmc_cid%3D26065" target="_blank"><img src="http://news.juventus.com/imgproxy/img/2034283000/Header_JUVENTUS-2021-nero-desk.png" width="580" style="display: block; border:none; max-width:580px; width:580px;" class="noMob" /></a>
          			</td>
	</tr>
	<tr>
		<td colspan="2" valign="top" align="center" style="mso-hide: all; display:none; overflow: hidden; font-size: 0; float: left; max-height: 0; line-height: 0; font-family: Arial, Helvetica, sans-serif;" class="showtd w100pc">
			     	              		<a href="https://news.juventus.com/re?l=D0I1708vrxIc09q2dfI1ITlhegw164I16zzvpe&s=OKFPCBJDBFCAKABI&req=dmc_cid%3D26065" target="_blank"><img src="http://news.juventus.com/imgproxy/img/2034283010/Header_JUVENTUS-2021-nero-mob.png" style="width:0px; display:block;border:none;" class="showimg2 w280px hauto" /></a>
          			</td>
	</tr>
	</table>
<table class="w100pc" border="0" cellpadding="0" cellspacing="0" width="580" align="center" style="width:580px;max-width:580px;">		
	<tr>
		<td align="left" valign="top" width="580" border="0" style="width:580px; max-width:580px;" class="NoMob">
			<table width="580" border="0" style="width:580px; max-width:580px;" cellpadding="0" cellspacing="0" align="center" class="NoMob">				
				<tr>
										
										
										<td align="center" valign="middle" width="96" style="width:96px; max-width:96px" class="NoMob">
						<a href="https://news.juventus.com/re?l=D0I1708vrxIc09q2dfI2ITlhegw164I16zzvpe&s=OKFPCBJDBFCAKABI&req=dmc_cid%3D26065" target="_blank"><img src="https://news.juventus.com/imgproxy/img/2039056942/menu-biglietti_en.jpg" width="96" style="display: block; border:none;" class="NoMob" alt="Tickets" /></a>
					</td>
					<td align="center" valign="middle" width="97" style="width:97px; max-width:97px" class="NoMob">
						<a href="https://news.juventus.com/re?l=D0I1708vrxIc09q2dfI3ITlhegw164I16zzvpe&s=OKFPCBJDBFCAKABI&req=dmc_cid%3D26065" target="_blank"><img src="https://news.juventus.com/imgproxy/img/2039054769/menu--03.jpg" width="97" style="display: block; border:none;" class="NoMob" alt="Bianconeri" /></a>
					</td>					
					<td align="center" valign="middle" width="97" style="width:97px; max-width:97px" class="NoMob">
						<a href="https://news.juventus.com/re?l=D0I1708vrxIc09q2dfI4ITlhegw164I16zzvpe&s=OKFPCBJDBFCAKABI&req=dmc_cid%3D26065" target="_blank"><img src="https://news.juventus.com/imgproxy/img/2039054770/menu--04.jpg" width="97" style="display: block; border:none;" class="NoMob" alt="Juventus TV" /></a>
					</td>					
					<td align="center" valign="middle" width="97" style="width:97px; max-width:97px" class="NoMob">
						<a href="https://news.juventus.com/re?l=D0I1708vrxIc09q2dfI5ITlhegw164I16zzvpe&s=OKFPCBJDBFCAKABI&req=dmc_cid%3D26065" target="_blank"><img src="https://news.juventus.com/imgproxy/img/2039054771/menu--05.jpg" width="97" style="display: block; border:none;" class="NoMob" alt="Shop" /></a>
					</td>
					<td align="center" valign="middle" width="97" style="width:97px; max-width:97px" class="NoMob">
						<a href="https://news.juventus.com/re?l=D0I1708vrxIc09q2dfI6ITlhegw164I16zzvpe&s=OKFPCBJDBFCAKABI&req=dmc_cid%3D26065" target="_blank"><img src="https://news.juventus.com/imgproxy/img/2039054729/menu-empty.jpg" width="97" style="display: block; border:none;" class="NoMob" /></a>
					</td>
					<td align="center" valign="middle" width="96" style="width:96px; max-width:96px" class="NoMob">
						<a href="https://news.juventus.com/re?l=D0I1708vrxIc09q2dfI7ITlhegw164I16zzvpe&s=OKFPCBJDBFCAKABI&req=dmc_cid%3D26065" target="_blank"><img src="https://news.juventus.com/imgproxy/img/2039054772/menu--06.jpg" width="96" style="display: block; border:none;" class="NoMob" alt="Login" /></a>
					</td>
									</tr>			 
			</table>
		</td>
	</tr>
	</table>

<table class="NoMob" border="0" cellpadding="0" cellspacing="0" width="580" align="center" style="width:580px;">
		<tr>
		<td align="center" valign="top" class="NoMob"><a href="https://news.juventus.com/re?l=D0I1708vrxIc09q2dfI8ITlhegw164I16zzvpe&s=OKFPCBJDBFCAKABI&req=dmc_cid%3D26065" target="_blank"><img src="https://news.juventus.com/imgproxy/img/2040226293/Atalanta-Juventus-SerieA-070523-DesktopENG.jpg" width="580" style="width:580px;display:block; border:none;" class="NoMob" alt="Post Match Review | Atalanta vs Juventus" /></a>
</td>
	</tr>
		</table>
<table border="0" cellpadding="0" cellspacing="0" class="showtable w100pc" style="mso-hide: all; display:none; font-size: 0; max-height: 0; line-height: 0;">
		<tr>
		<td align="center" valign="top" style="mso-hide: all; display:none; font-size: 0; max-height: 0; line-height: 0;" class="showtd w100pc"><a href="https://news.juventus.com/re?l=D0I1708vrxIc09q2dfI9ITlhegw164I16zzvpe&s=OKFPCBJDBFCAKABI&req=dmc_cid%3D26065" target="_blank"><img src="https://news.juventus.com/imgproxy/img/2040226294/Atalanta-Juventus-SerieA-070523-MobileENG.jpg" style="mso-hide: all; display:none; font-size: 0; max-height: 0; line-height: 0" class="showimg w100pc hauto" alt="Post Match Review | Atalanta vs Juventus" /></a>
</td>
	</tr>
		</table>


<table class="w100pc" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="580" align="center" style="width:580px;background-color: #ffffff">
	<tr>
		<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;padding:15px;" class="w100pc">
          	<span style="font-size:14px"></span><strong><span style="font-size:16px"></span><span style="font-size:16px">Juve power to win at Atalanta</span><span style="font-size:16px"></span></strong><br /><span style="font-size:14px"><br />Two goals without reply in Bergamo. Juventus collected an important win on Serie A Matchday 34 thanks to second half goals from Samuel Iling Junior, on his first Serie A start, and Du&scaron;an Vlahović, back-to-back goals for the striker.</span>
      	</td>
	</tr>
  	  	<tr>
      <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;padding:15px;" class="w100pc"><a href="https://news.juventus.com/re?l=D0I1708vrxIc09q2dfIaITlhegw164I16zzvpe&s=OKFPCBJDBFCAKABI&req=dmc_cid%3D26065" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; font-weight:bold; text-decoration:underline;">Read more
</a></td>
	</tr>
  	</table>
<table cellpadding="0" cellspacing="0" border="0" align="center" class="w100pc" width="580" bgcolor="#ffffff">
  <tr>
    <td class="w100pc" align="center" valign="middle" width="580" style="background: #ffffff; height: 20px; width:580px;">
      <table class="w100pc" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
        <tr>
          <td width="580" align="center" bgcolor="#ffffff" valign="middle" style="vertical-align: middle; background: #ffffff; height: 20px; max-height: 20px; font-size: 20px; line-height: 20px;"><img src="http://news.juventus.com/public/img/spacer.gif" width="580" height="20" style="display:block; vertical-align: middle;height: 20px; max-height: 20px; font-size: 20px; line-height: 20px;" border="0" class="w100pc" /></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="NoMob" border="0" cellpadding="0" cellspacing="0" width="580" align="center" style="width:580px;">
		<tr>
		<td align="center" valign="top" class="NoMob"><a href="https://news.juventus.com/re?l=D0I1708vrxIc09q2dfIbITlhegw164I16zzvpe&s=OKFPCBJDBFCAKABI&req=dmc_cid%3D26065#stats" target="_blank"><img src="https://news.juventus.com/imgproxy/img/2040226279/Atalanta-Juventus-SerieA-070523-STATS-DesktopENG.jpg" width="580" style="width:580px;display:block; border:none;" class="NoMob" alt="Match stats" /></a>
</td>
	</tr>
		</table>
<table border="0" cellpadding="0" cellspacing="0" class="showtable w100pc" style="mso-hide: all; display:none; font-size: 0; max-height: 0; line-height: 0;">
		<tr>
		<td align="center" valign="top" style="mso-hide: all; display:none; font-size: 0; max-height: 0; line-height: 0;" class="showtd w100pc"><a href="https://news.juventus.com/re?l=D0I1708vrxIc09q2dfIcITlhegw164I16zzvpe&s=OKFPCBJDBFCAKABI&req=dmc_cid%3D26065#stats" target="_blank"><img src="https://news.juventus.com/imgproxy/img/2040226280/Atalanta-Juventus-SerieA-070523-STATS-MobileENG.jpg" style="mso-hide: all; display:none; font-size: 0; max-height: 0; line-height: 0" class="showimg w100pc hauto" alt="Match stats" /></a>
</td>
	</tr>
		</table>


<table cellpadding="0" cellspacing="0" border="0" align="center" class="w100pc" width="580" bgcolor="#ffffff">
  <tr>
    <td class="w100pc" align="center" valign="middle" width="580" style="background: #ffffff; height: 20px; width:580px;">
      <table class="w100pc" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
        <tr>
          <td width="580" align="center" bgcolor="#ffffff" valign="middle" style="vertical-align: middle; background: #ffffff; height: 20px; max-height: 20px; font-size: 20px; line-height: 20px;"><img src="http://news.juventus.com/public/img/spacer.gif" width="580" height="20" style="display:block; vertical-align: middle;height: 20px; max-height: 20px; font-size: 20px; line-height: 20px;" border="0" class="w100pc" /></td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<table class="w100pc" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="580" align="center" style="width:580px;max-width:580px;background-color: #FFFFFF">

  <tr>
      <td align="Center" valign="top" style="padding:0px 15px 0px 15px;"><table width="auto" border="0" cellpadding="0" cellspacing="0" style="width: auto; background:#FFFFFF" bgcolor="#FFFFFF">
        <tr>
          <td align="top" valign="left" width="1"><a href="https://news.juventus.com/re?l=D0I1708vrxIc09q2dfIdITlhegw164I16zzvpe&s=OKFPCBJDBFCAKABI&req=dmc_cid%3D26065#stats" target="_blank" style="text-decoration: none;"><img src="https://news.juventus.com/public/render/buttonRoundedCornerLeft.jsp?heightBtn=40&bgBtn=ff2850&roundingBtn=1&/image.jpg" width="1" height="40" title="" alt="" border="0" style="display:block; max-width: 1px;" /></a></td>
          <td align="center" valign="middle" height="40" style="background:#ff2850;"><a href="https://news.juventus.com/re?l=D0I1708vrxIc09q2dfIeITlhegw164I16zzvpe&s=OKFPCBJDBFCAKABI&req=dmc_cid%3D26065#stats" target="_blank" style="text-decoration: none; color: ffffff;"><table width="218" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ff2850" style="width:218px; background:ff2850;">
            <tr>
              <td align="center" valign="middle" style="font-family: Arial; font-size: 14px; color: #ffffff; vertical-align: middle; height:40px; white-space: nowrap; font-weight: bold;"><a href="https://www.juventus.com/en/teams/first-team-men/matchroom/atalanta-juventus-serie-a-2022-2023/#stats" target="_blank" style="text-decoration: none; color: #ffffff;">VIEW ALL</a></td>
            </tr>
          </table></a></td>
          <td align="top" valign="left" width="1"><a href="https://news.juventus.com/re?l=D0I1708vrxIc09q2dfIfITlhegw164I16zzvpe&s=OKFPCBJDBFCAKABI&req=dmc_cid%3D26065#stats" target="_blank" style="text-decoration: none;"><img src="https://news.juventus.com/public/render/buttonRoundedCornerRight.jsp?heightBtn=40&bgBtn=ff2850&roundingBtn=1&/image.jpg" width="1" height="40" title="" alt="" border="0" style="display:block; max-width: 1px;" /></a></td>
        </tr>
      </table></td>
    </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="center" class="w100pc" width="580" bgcolor="#ffffff">
  <tr>
    <td class="w100pc" align="center" valign="middle" width="580" style="background: #ffffff; height: 30px; width:580px;">
      <table class="w100pc" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
        <tr>
          <td width="580" align="center" bgcolor="#ffffff" valign="middle" style="vertical-align: middle; background: #ffffff; height: 30px; max-height: 30px; font-size: 30px; line-height: 30px;"><img src="http://news.juventus.com/public/img/spacer.gif" width="580" height="30" style="display:block; vertical-align: middle;height: 30px; max-height: 30px; font-size: 30px; line-height: 30px;" border="0" class="w100pc" /></td>
        </tr>
      </table>
    </td>
  </tr>
</table>



<table width="580" class="w100pc" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="width:580px;background-color: #FFFFFF">
    <tr>
      <td align="left" valign="top" class="">
												<table width="387" style="width: 387px;" class="w100pc" border="0" cellpadding="0" cellspacing="0" align="left">	
							          <tr>
            <td align="left" valign="top">
								<table width="193" class="w100pc " border="0" cellpadding="0" cellspacing="0" align="left" style="width:193px;">
								                <tr>
                  <td align="left" valign="top" style="padding: 0px 0px 0px 0px;" class="padR0 padL0">
										<table width="193" class="w100pc" border="0" cellpadding="0" cellspacing="0" align="left" style="width:193px;">
										                    												<tr>
							<td align="left" valign="top" class="noMob">
								<a href="https://news.juventus.com/re?l=D0I1708vrxIc09q2dfIgITlhegw164I16zzvpe&s=OKFPCBJDBFCAKABI&req=dmc_cid%3D26065" target="_blank" class="noMob">																	<img src="https://news.juventus.com/imgproxy/img/2034781994/card-gallery-en.jpg" width="192" style="display:block; max-width:192px; border:none;" class="noMob" alt="View the photo gallery" />
																								</a>							</td>
						</tr>
						<tr>
							<td align="left" valign="top" class="showtd w100pc padLRT15" style="mso-hide: all; display:none; font-size: 0; max-height: 0; line-height: 0;">
								<a href="https://news.juventus.com/re?l=D0I1708vrxIc09q2dfIhITlhegw164I16zzvpe&s=OKFPCBJDBFCAKABI&req=dmc_cid%3D26065" target="_blank">									<img src="https://news.juventus.com/imgproxy/img/2037208531/card-gallery-mobile-en.jpg" style="mso-hide: all; display:none; font-size: 0; max-height: 0; line-height: 0" class="showimg w100pc hauto" alt="View the Photo Gallery" />
								</a>							</td>
						</tr>
												                                                                                                  </table></td>
                </tr>
              </table>
              <!--[if gte mso 9]>
                </td>
                <td valign="top">
              <![endif]-->
								<table width="193" class="w100pc" border="0" cellpadding="0" cellspacing="0" align="right" style="width:193px;">
								                <tr>
                  <td align="left" valign="top" style="padding: 0px 0px 0px 0px" class="padR0">
				  				  <table width="193" class="w100pc" border="0" cellpadding="0" cellspacing="0" align="left" style="width:193px;">
				  				                      												<tr>
							<td align="left" valign="top" class="noMob">
								<a href="https://news.juventus.com/re?l=D0I1708vrxIc09q2dfIiITlhegw164I16zzvpe&s=OKFPCBJDBFCAKABI&req=dmc_cid%3D26065#mvp" target="_blank" class="noMob">																	<img src="https://news.juventus.com/imgproxy/img/2040117925/card_registrati-mvp-eafc-en.jpg" width="192" style="display:block; max-width:192px; border:none;" class="noMob" alt="MVP Powered by EA Sports" />
																								</a>							</td>
						</tr>
						<tr>
							<td align="left" valign="top" class="showtd w100pc padLRT15" style="mso-hide: all; display:none; font-size: 0; max-height: 0; line-height: 0;">
								<a href="https://news.juventus.com/re?l=D0I1708vrxIc09q2dfIjITlhegw164I16zzvpe&s=OKFPCBJDBFCAKABI&req=dmc_cid%3D26065#mvp" target="_blank">									<img src="https://news.juventus.com/imgproxy/img/2040117927/card_registrati-mvp-eafc-mobile-en.jpg" style="mso-hide: all; display:none; font-size: 0; max-height: 0; line-height: 0" class="showimg w100pc hauto" alt="MVP powered by EA Sports" />
								</a>							</td>
						</tr>
												                                                                                                  </table></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if gte mso 9]>
          </td>
          <td valign="top">
        <![endif]-->
												<table width="193" class="w100pc" border="0" cellpadding="0" cellspacing="0" align="right" bgcolor="#FFFFFF" style="width:193px;">
							          <tr>
            <td align="right" valign="top" class="padR0" style="padding: 0px 0px 0px 0px;">
								<table width="193" class="w100pc" border="0" cellpadding="0" cellspacing="0" align="right" bgcolor="#FFFFFF" style="width:193px;">
								        						<tr>
				<td class="noMob" align="left" valign="top">
					<a class="noMob" href="https://news.juventus.com/re?l=D0I1708vrxIc09q2dfIkITlhegw164I16zzvpe&s=OKFPCBJDBFCAKABI&req=dmc_cid%3D26065" target="_blank">											<img src="https://news.juventus.com/imgproxy/img/2039056178/card_registrati-juventus_tv-en.jpg" width="192" style="display:block; max-width:192px; border:none;" class="noMob" alt="Highlights on Juventus TV" />
															</a>				</td>
			</tr>
			<tr>
				<td align="left" valign="top" class="showtd w100pc padLRT15" style="mso-hide: all; display:none; font-size: 0; max-height: 0; line-height: 0;">
					<a href="https://news.juventus.com/re?l=D0I1708vrxIc09q2dfIlITlhegw164I16zzvpe&s=OKFPCBJDBFCAKABI&req=dmc_cid%3D26065" target="_blank">						<img src="https://news.juventus.com/imgproxy/img/2039056180/card_registrati-juventus_tv-mobile-en.jpg" style="mso-hide: all; display:none; font-size: 0; max-height: 0; line-height: 0" class="showimg w100pc hauto" alt="Highlights on Juventus TV" />
					</a>				</td>
			</tr>
						                                                        </table></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
<table cellpadding="0" cellspacing="0" border="0" align="center" class="w100pc" width="580" bgcolor="#ffffff">
  <tr>
    <td class="w100pc" align="center" valign="middle" width="580" style="background: #ffffff; height: 30px; width:580px;">
      <table class="w100pc" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
        <tr>
          <td width="580" align="center" bgcolor="#ffffff" valign="middle" style="vertical-align: middle; background: #ffffff; height: 30px; max-height: 30px; font-size: 30px; line-height: 30px;"><img src="http://news.juventus.com/public/img/spacer.gif" width="580" height="30" style="display:block; vertical-align: middle;height: 30px; max-height: 30px; font-size: 30px; line-height: 30px;" border="0" class="w100pc" /></td>
        </tr>
      </table>
    </td>
  </tr>
</table>


<table width="580"  bgcolor="#FFFFFF"class="w100pc" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width:580px;background-color: #FFFFFF">
  <tr>
    <td align="left" valign="top" class="">
    <table width="290" class="w100pc" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#FFFFFF" style="width:290px;">
      <tr>
        <td align="left" valign="top" style="padding: 0px 0px 0px 0px">
										<table width="280" class="w100pc" border="0" cellpadding="0" cellspacing="0" align="left" style="width:280px;">
																		<tr>
					<td align="left" valign="top" class="w100pc padT15">
						<a href="https://news.juventus.com/re?l=D0I1708vrxIc09q2dfImITlhegw164I16zzvpe&s=OKFPCBJDBFCAKABI&req=dmc_cid%3D26065" target="_blank">
																			<img src="https://news.juventus.com/imgproxy/img/2040213481/Banner-Next-Match-Juve-Sevilla-ENG.jpg" width="280" style="display:block; max-width:280px; border:none;" class="w100pc hauto" />
												</a>
					</td>
				</tr>
							                                  </table></td>
      </tr>
  </table>
      <!--[if gte mso 9]>
      </td>
      <td valign="top">
    <![endif]-->
    <table width="290" class="w100pc" border="0" cellpadding="0" cellspacing="0" align="right" bgcolor="#FFFFFF" style="width:290px;">
      <tr>
        <td align="right" valign="top" style="padding: 0px 0px 0px 0px;" class="">

										<table width="280" class="w100pc" border="0" cellpadding="0" cellspacing="0" align="right" style="width:280px;">
																		<tr>
					<td align="left" valign="top" class="w100pc padT15" >
						<a href="https://news.juventus.com/re?l=D0I1708vrxIc09q2dfInITlhegw164I16zzvpe&s=OKFPCBJDBFCAKABI&req=dmc_cid%3D26065" target="_blank">
																			<img src="https://news.juventus.com/imgproxy/img/2040204105/Banner-Next-Match-Juve-Cremonese-ENG.jpg" width="280" style="display:block; max-width:280px; border:none;" class="w100pc hauto" />
												</a>
					</td>
				</tr>
							                                      </table></td>
      </tr>
    </table>
    </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="center" class="w100pc" width="580" bgcolor="#ffffff">
  <tr>
    <td class="w100pc" align="center" valign="middle" width="580" style="background: #ffffff; height: 20px; width:580px;">
      <table class="w100pc" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
        <tr>
          <td width="580" align="center" bgcolor="#ffffff" valign="middle" style="vertical-align: middle; background: #ffffff; height: 20px; max-height: 20px; font-size: 20px; line-height: 20px;"><img src="http://news.juventus.com/public/img/spacer.gif" width="580" height="20" style="display:block; vertical-align: middle;height: 20px; max-height: 20px; font-size: 20px; line-height: 20px;" border="0" class="w100pc" /></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="NoMob" border="0" cellpadding="0" cellspacing="0" width="580" align="center" style="width:580px;">
		<tr>
		<td align="center" valign="top" class="NoMob"><a href="https://news.juventus.com/re?l=D0I1708vrxIc09q2dfIoITlhegw164I16zzvpe&s=OKFPCBJDBFCAKABI&req=dmc_cid%3D26065" target="_blank"><img src="https://news.juventus.com/imgproxy/img/2040219011/NL_Post-Gara_MembersChallenge_Desktop_ENG.jpg" width="580" style="width:580px;display:block; border:none;" class="NoMob" /></a>
</td>
	</tr>
		</table>
<table border="0" cellpadding="0" cellspacing="0" class="showtable w100pc" style="mso-hide: all; display:none; font-size: 0; max-height: 0; line-height: 0;">
		<tr>
		<td align="center" valign="top" style="mso-hide: all; display:none; font-size: 0; max-height: 0; line-height: 0;" class="showtd w100pc"><a href="https://news.juventus.com/re?l=D0I1708vrxIc09q2dfIpITlhegw164I16zzvpe&s=OKFPCBJDBFCAKABI&req=dmc_cid%3D26065" target="_blank"><img src="https://news.juventus.com/imgproxy/img/2039262140/NL_Post-Gara_MembersChallenge_Mob_EN.jpg" style="mso-hide: all; display:none; font-size: 0; max-height: 0; line-height: 0" class="showimg w100pc hauto" /></a>
</td>
	</tr>
		</table>


<table cellpadding="0" cellspacing="0" border="0" align="center" class="w100pc" width="580" bgcolor="#ffffff">
  <tr>
    <td class="w100pc" align="center" valign="middle" width="580" style="background: #ffffff; height: 30px; width:580px;">
      <table class="w100pc" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
        <tr>
          <td width="580" align="center" bgcolor="#ffffff" valign="middle" style="vertical-align: middle; background: #ffffff; height: 30px; max-height: 30px; font-size: 30px; line-height: 30px;"><img src="http://news.juventus.com/public/img/spacer.gif" width="580" height="30" style="display:block; vertical-align: middle;height: 30px; max-height: 30px; font-size: 30px; line-height: 30px;" border="0" class="w100pc" /></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="w100pc" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #000000">
  <tr>
    <td align="left" valign="top"style="mso-hide: all; display:none; overflow: hidden; font-size: 0; float: left; max-height: 0; line-height: 0; font-family: Arial, Helvetica, sans-serif;" class="showtd w100pc"><table border="0" cellpadding="0" cellspacing="0" style="mso-hide: all; display:none; font-size: 0; max-height: 0; line-height: 0;" class="showtable">
             <tr>
        <td style="mso-hide: all; display:none; overflow: hidden; font-size: 0; float: left; max-height: 0; line-height: 0; font-family: Arial, Helvetica, sans-serif; border-top: 1px solid #ffffff; color:#ffffff;" class="showtd2 w100pc fsize16 textCenter padT10 padB10"><a href="https://news.juventus.com/re?l=D0I1708vrxIc09q2dfIqITlhegw164I16zzvpe&s=OKFPCBJDBFCAKABI&req=dmc_cid%3D26065"><span style="color:#FFFFFF">Tickets</span></a>
</td>
      </tr>
                   <tr>
        <td style="mso-hide: all; display:none; overflow: hidden; font-size: 0; float: left; max-height: 0; line-height: 0; font-family: Arial, Helvetica, sans-serif; border-top: 1px solid #ffffff; color:#ffffff;" class="showtd2 w100pc fsize16 textCenter  padT10 padB10"><a href="https://news.juventus.com/re?l=D0I1708vrxIc09q2dfIrITlhegw164I16zzvpe&s=OKFPCBJDBFCAKABI&req=dmc_cid%3D26065"><span style="color:#FFFFFF">Bianconeri</span></a>
</td>
      </tr>
                   <tr>
        <td style="mso-hide: all; display:none; overflow: hidden; font-size: 0; float: left; max-height: 0; line-height: 0; font-family: Arial, Helvetica, sans-serif; border-top: 1px solid #ffffff; color:#ffffff;" class="showtd2 w100pc fsize16 textCenter  padT10 padB10"><a href="https://news.juventus.com/re?l=D0I1708vrxIc09q2dfIsITlhegw164I16zzvpe&s=OKFPCBJDBFCAKABI&req=dmc_cid%3D26065"><span style="color:#FFFFFF">Juventus TV</span></a>
</td>
      </tr>
                   <tr>
        <td style="mso-hide: all; display:none; overflow: hidden; font-size: 0; float: left; max-height: 0; line-height: 0; font-family: Arial, Helvetica, sans-serif; border-top: 1px solid #ffffff; color:#ffffff;" class="showtd2 w100pc fsize16 textCenter  padT10 padB10"><a href="https://news.juventus.com/re?l=D0I1708vrxIc09q2dfItITlhegw164I16zzvpe&s=OKFPCBJDBFCAKABI&req=dmc_cid%3D26065"><span style="color:#FFFFFF">Shop</span></a>
</td>
      </tr>
                   <tr>
        <td style="mso-hide: all; display:none; overflow: hidden; font-size: 0; float: left; max-height: 0; line-height: 0; font-family: Arial, Helvetica, sans-serif; border-top: 1px solid #ffffff; color:#ffffff;" class="showtd2 w100pc fsize16 textCenter  padT10 padB10"><a href="https://news.juventus.com/re?l=D0I1708vrxIc09q2dfIuITlhegw164I16zzvpe&s=OKFPCBJDBFCAKABI&req=dmc_cid%3D26065"><span style="color:#FFFFFF">Login</span></a>
</td>
      </tr>
                 </table></td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="center" class="w100pc" width="580" bgcolor="#ffffff">
  <tr>
    <td class="w100pc" align="center" valign="middle" width="580" style="background: #ffffff; height: 60px; width:580px;">
      <table class="w100pc" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
        <tr>
          <td width="580" align="center" bgcolor="#ffffff" valign="middle" style="vertical-align: middle; background: #ffffff; height: 60px; max-height: 60px; font-size: 60px; line-height: 60px;"><img src="http://news.juventus.com/public/img/spacer.gif" width="580" height="60" style="display:block; vertical-align: middle;height: 60px; max-height: 60px; font-size: 60px; line-height: 60px;" border="0" class="w100pc" /></td>
        </tr>
      </table>
    </td>
  </tr>
</table>


<table width="580" class="w100pc" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="width:580px;background-color: #FFFFFF">
    <tr>
		<td align="left" valign="top" class="w100pc">
						<table width="292" style="width: 292px;" class="w100pc" border="0" cellpadding="0" cellspacing="0" align="left">		
				<tr>
					<td align="left" valign="top" class="w50pc">				
						<table width="146" class="w100pc" border="0" cellpadding="0" cellspacing="0" align="left" style="width:146px;">				
							<tr>
								<td align="left" valign="top" style="padding: 0px 4px 0px 0px;" class="padR0 padL0 w100pc">					
									<table width="142" class="w100pc" border="0" cellpadding="0" cellspacing="0" align="left" style="width:142px;">								
																																											<tr>
												<td class="w100pc" align="left" valign="top">
													<a href="https://news.juventus.com/re?l=D0I1708vrxIc09q2dfIvITlhegw164I16zzvpe&s=OKFPCBJDBFCAKABI&req=dmc_cid%3D26065" target="_blank">
														<img src="https://news.juventus.com/imgproxy/img/2039054718/icon_carrello.png" width="141" style="display:block; max-width:141px; border:none;" class="w100pc hauto" alt="Carrello" />
													</a>
												</td>
											</tr>
																																									<tr>
											<td valign="top" style="font-family: Arial, Helvetica, sans-serif; text-align: left; color:#000000; font-size: 16px; padding: 12px 0px 0px 0px;" class="w100pc">
												<div style="text-align: center;"><span style="font-size:12px">JUVENTUS OFFICIAL<br />ONLINE STORE</span></div>
											</td>
										</tr>
																														<tr>
											<td valign="top" style="font-family: Arial, Helvetica, sans-serif; text-align: left;font-weight:normal;  color:#000000; font-size:14px; padding: 12px 0px 0px 0px;" class="w100pc">
												<div style="text-align: center;"><span style="font-size:10px">Show your passion<br />for Juventus: buy<br />only offcial products.</span></div>
											</td>
										</tr>
																													</table>
								</td>
							</tr>
						</table>             
					</td>

					<td align="left" valign="top" style="padding: 0px 4px 0px 0px" class="padR0 w50pc">				  
						<table width="142" class="w100pc" border="0" cellpadding="0" cellspacing="0" align="left" style="width:142px;">		 
																															<tr>
									<td class="w100pc" align="left" valign="top">
										<a href="https://news.juventus.com/re?l=D0I1708vrxIc09q2dfIwITlhegw164I16zzvpe&s=OKFPCBJDBFCAKABI&req=dmc_cid%3D26065" target="_blank">
											<img src="https://news.juventus.com/imgproxy/img/2038378380/4_member-black.png" width="141" style="display:block; max-width:141px; border:none;" class="w100pc hauto" alt="Membership" />
										</a>
									</td>
								</tr>
																													<tr>
								<td valign="top" style="font-family: Arial, Helvetica, sans-serif; text-align: left; color:#000000; font-size: 16px; padding: 12px 0px 0px 0px;" class="padL0 padR0 w100pc">
									<div style="text-align: center;"><span style="font-size:12px">BECOME<br />A MEMBER</span></div>
								</td>
							</tr>
																					<tr>
								<td valign="top" style="font-family: Arial, Helvetica, sans-serif; text-align: left;font-weight:normal;  color:#000000; font-size:14px; padding: 12px 0px 0px 0px;" class="padL0 padR0 w100pc">
									<div style="text-align: center;"><span style="font-size:10px">Discover all the benefits<br />and experiences dedicated<br />to the Members.</span></div>
								</td>
							</tr>
																				</table>
					</td>
                </tr>
            </table>           
			<!--[if gte mso 9]>
			  </td>
			  <td valign="top">
			<![endif]-->		
			<table width="288" style="width: 288px;" class="w100pc" border="0" cellpadding="0" cellspacing="0" align="right">		
				<tr>
					<td align="right" valign="top" class="padT15 w50pc">				
						<table width="142" class="w100pc" border="0" cellpadding="0" cellspacing="0" align="left" style="width:142px;">					
																															<tr>
									<td class="w100pc" align="left" valign="top">
										<a href="https://news.juventus.com/re?l=D0I1708vrxIc09q2dfIxITlhegw164I16zzvpe&s=OKFPCBJDBFCAKABI&req=dmc_cid%3D26065" target="_blank">
											<img src="https://news.juventus.com/imgproxy/img/2037155978/4_juventus_tv-black.png" width="141" style="display:block; max-width:141px; border:none;" class="w100pc hauto" alt="Juventus TV" />
										</a>
									</td>
								</tr>
																													<tr>
								<td valign="top" style="font-family: Arial, Helvetica, sans-serif; text-align: left; color:#000000; font-size: 16px; padding: 12px 0px 0px 0px;" class="padL0 padR0 w100pc">
									<div style="text-align: center;"><span style="font-size:12px">DOWNLOAD<br />OFFICIAL APP</span></div>
								</td>
							</tr>
																					<tr>
								<td valign="top" style="font-family: Arial, Helvetica, sans-serif; text-align: left;font-weight:normal;  color:#000000; font-size:14px; padding: 12px 0px 0px 0px;" class="padL0 padR0 w100pc">
									<div style="text-align: center;"><span style="font-size:10px">The whole Bianconero world<br />always with you. Available<br />for Android and iOS.</span></div>
								</td>
							</tr>
																				</table>
					</td>
               
					<td align="right" valign="top" style="padding: 0px 0px 0px 0px" class="padR0 padT15 w50pc">				  
						<table width="142" class="w100pc" border="0" cellpadding="0" cellspacing="0" align="right" style="width:142px;">				 
																															<tr>
									<td class="w100pc" align="left" valign="top">
										<a href="https://news.juventus.com/re?l=D0I1708vrxIc09q2dfIyITlhegw164I16zzvpe&s=OKFPCBJDBFCAKABI&req=dmc_cid%3D26065" target="_blank">
											<img src="https://news.juventus.com/imgproxy/img/2039054719/icon_store.png" width="141" style="display:block; max-width:141px; border:none;" class="w100pc hauto" alt="Hotel" />
										</a>
									</td>
								</tr>
																													<tr>
								<td valign="top" style="font-family: Arial, Helvetica, sans-serif; text-align: left; color:#000000; font-size: 16px; padding: 12px 0px 0px 0px;" class="padL0 padR0 w100pc">
									<div style="text-align: center;"><span style="font-size:12px">DISCOVER<br />J HOTEL</span></div>
								</td>
							</tr>
																					<tr>
								<td valign="top" style="font-family: Arial, Helvetica, sans-serif; text-align: left;font-weight:normal;  color:#000000; font-size:14px; padding: 12px 0px 0px 0px;" class="padL0 padR0 w100pc">
									<div style="text-align: center;"><span style="font-size:10px">Enjoy an authentic<br />Black and White<br />experience.</span></div>
								</td>
							</tr>
																				</table>
					</td>
                </tr>
            </table>		
						
			
			
			
			        </td>		
    </tr>
</table>
     
<table cellpadding="0" cellspacing="0" border="0" align="center" class="w100pc" width="580" bgcolor="#ffffff">
  <tr>
    <td class="w100pc" align="center" valign="middle" width="580" style="background: #ffffff; height: 40px; width:580px;">
      <table class="w100pc" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
        <tr>
          <td width="580" align="center" bgcolor="#ffffff" valign="middle" style="vertical-align: middle; background: #ffffff; height: 40px; max-height: 40px; font-size: 40px; line-height: 40px;"><img src="http://news.juventus.com/public/img/spacer.gif" width="580" height="40" style="display:block; vertical-align: middle;height: 40px; max-height: 40px; font-size: 40px; line-height: 40px;" border="0" class="w100pc" /></td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<table class="w100pc" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="580" align="center" style="width:580px;background-color: #FFFFFF">
	  
  	<tr>
		<td align="center" valign="top" class="w100pc padLR15">
			<table border="0" cellpadding="0" cellspacing="0" align="center" class="w100pc padB20">
				<tr>                  
					<td valign="middle" height="32" align="center" class="w100pc" style="width:280px; font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; color: #FFFFFF;">
																			<span style="color:#000000">follow us on:</span>
	
											</td>                     
                </tr>
			</table>
		</td>
	</tr>
	
	
	
	<tr>
		<td align="center" valign="top" style="padding-top:10px; padding-bottom:15px; " class="w100pc padLR15">
			<table width="210" border="0" cellpadding="0" cellspacing="0" align="center" class="padB20">
				<tr>  
					
					<td width="42" align="center">
						<a href="https://news.juventus.com/re?l=D0I1708vrxIc09q2dfIzITlhegw164I16zzvpe&s=OKFPCBJDBFCAKABI&req=dmc_cid%3D26065" target="_blank">
																						<img alt="Facebook" title="Facebook" border="0" src="http://news.juventus.com/public/img/fb.png" width="37" style="display:inline; max-width:37px; width:37px; margin: 0 auto;">	
													</a>
					</td>	
					
					<td width="42" align="center">
						<a href="https://news.juventus.com/re?l=D0I1708vrxIc09q2dfI10ITlhegw164I16zzvpe&s=OKFPCBJDBFCAKABI&req=dmc_cid%3D26065" target="_blank">
																						<img alt="Instagram" title="Instagram" border="0" src="http://news.juventus.com/public/img/inst.png" width="37" style="display:inline; max-width:37px; width:37px; margin: 0 auto;" width="37">	
													</a>											
					</td>	
					
					<td width="42" align="center">
						<a href="https://news.juventus.com/re?l=D0I1708vrxIc09q2dfI11ITlhegw164I16zzvpe&s=OKFPCBJDBFCAKABI&req=dmc_cid%3D26065" target="_blank">
																						<img alt="Youtube" title="Youtube" border="0" src="http://news.juventus.com/public/img/yt.png" width="37" style="display:inline; max-width:37px; width:37px; margin: 0 auto;" width="37">	
													</a>											
					</td>	
					
					<td width="42" align="center">
						<a href="https://news.juventus.com/re?l=D0I1708vrxIc09q2dfI12ITlhegw164I16zzvpe&s=OKFPCBJDBFCAKABI&req=dmc_cid%3D26065" target="_blank">
																						<img alt="Twitter" title="Twitter" border="0" src="http://news.juventus.com/public/img/tw.png" width="37"  style="display:inline; max-width:37px; width:37px; height:auto; margin: 0 auto;" width="37" >	
													</a>												
					</td>	
					
					<td width="42" align="center">
						<a href="https://news.juventus.com/re?l=D0I1708vrxIc09q2dfI13ITlhegw164I16zzvpe&s=OKFPCBJDBFCAKABI&req=dmc_cid%3D26065" target="_blank">
																						<img alt="Snapchat" title="Snapchat" border="0" src="http://news.juventus.com/public/img/snap.png" width="37"  style="display:inline; max-width:37px; width:37px; height:auto; margin: 0 auto;" width="37" >	
													</a>												
					</td>	
					
				</tr>
			</table>
		</td>
    </tr>
		
		<tr>
        <td class="w100pc" style="vertical-align:top; width:580px; height:1px; max-height:1px;">
			<img style="display: block; height: 1px; max-height:1px;" src="http://news.juventus.com/public/img/separator_desk.jpg" width="580" height="1" class="w100pc" border="0">
		</td>
    </tr>
	
	  
	<tr>
		<td align="center" valign="top" style="padding-top:20px;" class="w100pc padLR15">
			<table width="100" border="0" cellpadding="0" cellspacing="0" align="center" class="padB20">
				<tr>
															<td width="50" valign="middle" align="center">						
						<img alt="Adidas" border="0" src="http://news.juventus.com/public/img/adidas.png" width="45" height="34" style="display:inline; max-width:45px; width:45px; height:34px; margin: 0 auto;" width="40" >					
					</td>		
					<td width="50" valign="middle" align="center">
						<img alt="Jeep" border="0" src="http://news.juventus.com/public/img/jeep.png" width="45" height="34" style="display:inline; max-width:45px; width:45px; height:34px; margin: 0 auto;" width="40" >	
					</td>
									</tr>
			</table>
		</td>
	</tr>
	
	<tr>
						<td class="w100pc" align="center" valign="top" style="line-height:14px; font-size:10px;padding:20px 15px 0px 15px;font-family:Arial, Helvetica, sans-serif; color:#000000;">
			<span style="color:#000000"></span><span style="color:#000000">You are receiving this communication because you are a registered user of Juventus Football Club.<br>If you want to modify your communication preferences&nbsp;</span><u><a href=" https://news.juventus.com/public/preference_center/?tsp=1683527640590&custid=26065&uid=26137720707&sig=EHMEDOEGCEIFABMM&for_mid=2600459997&mid=2600459997&gid=2600040154&l=D0I1708vrxIc09q2dfI&slt=1"><span style="color:#000000">click here</span></a></u><span style="color:#000000">.<br><br>View our privacy policy </span><u><a href="https://news.juventus.com/re?l=D0I1708vrxIc09q2dfI14ITlhegw164I16zzvpe&s=OKFPCBJDBFCAKABI&req=dmc_cid%3D26065"><span style="color:#000000">here</span></a></u><span style="color:#000000">.<br>Juventus Football Club S.p.A., Via Druento 175 - 10151 Torino (Italy).</span><span style="color:#000000"></span>
		</td>
			</tr>
	<tr>
						<td class="w100pc" align="center" valign="top" style="line-height:14px; font-size:10px;padding:5px 15px 10px 15px;font-family:Arial, Helvetica, sans-serif; color:#000000; text-align:center;">
			
			<a style="color:#000000;font-family:Arial, Helvetica, sans-serif; line-height:14px; font-size:10px;" href="https://news.juventus.com/public/preference_center/?tsp=1683527640590&custid=26065&uid=26137720707&sig=EHMEDOEGCEIFABMM&for_mid=2600459997&mid=2600459997&gid=2600040154&l=D0I1708vrxIc09q2dfI&slt=1">
			
</a>
		</td>
			</tr>
</table>


        <!--[if !mso]><!-->
        </td>
          </tr>
          </table>
          <!--<![endif]-->
          <!--[if mso 16]>
		</td>
	</tr>
</table>
<!--<![endif]-->
<img src="https://news.juventus.com/ev/co/juventus?eventid=2600040002&mid=2600459997&uid=26137720707" width="1" height="1" alt="" />
<img src="https://news.juventus.com/tr/p.gif?uid=26137720707&mid=2600459997&msd=1683525665923&s=OKLAOLLINAKEDOJM&st=0" width="1" height="1" alt="" /></body>
</html>